# selfservice-api

./: .gitattributes  .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  global.json  mise.toml  setup-pre-commit-hook.sh
src/SelfService/: Logging.cs  Program.cs  SelfService.csproj  appsettings.json
src/SelfService/Application/: ApiPlatformDataApiRequesterService.cs  AwsAccountApplicationService.cs  AwsEC2QueriesApplicationService.cs  AwsECRRepoApplicationService.cs  AwsEcrRepositoryApplicationService.cs  AwsMockApplicationService.cs  AwsRoleManager.cs  AzureResourceApplicationService.cs  CapabilityApplicationService.cs  CatalogApplicationService.cs  ComplianceApplicationService.cs  ComplianceModels.cs  ConfigurationLevelService.cs  ConfluentGatewayApplicationService.cs  DataPlatformRequesterService.cs  DeactivatedMemberCleanerApplicationService.cs  ECRRepositoryService.cs  EmailCampaignApplicationService.cs  IAwsAccountApplicationService.cs  IAwsEC2QueriesApplicationService.cs  IAwsECRRepoApplicationService.cs  IAwsECRRepositoryApplicationService.cs  IAwsRoleManager.cs  IAzureResourceApplicationService.cs  ICapabilityApplicationService.cs  IComplianceApplicationService.cs  IConfigurationLevelService.cs  IDataPlatformRequesterService.cs  IDeactivatedMemberCleanerApplicationService.cs  IECRRepositoryService.cs  IEmailCampaignApplicationService.cs  IInvitationApplicationService.cs  IKafkaSchemaService.cs  IKafkaTopicApplicationService.cs  IKafkaTopicConsumerService.cs  IMemberApplicationService.cs  IMembershipApplicationService.cs  IPlatformDataApiRequesterService.cs  IPortalVisitApplicationService.cs  IRbacApplicationService.cs  (+14 more)
src/SelfService/Configuration/: AOP.cs  Api.cs  Domain.cs  Impersonation.cs  Observability.cs  Rbac.cs  Security.cs  Tracing.cs
src/SelfService/Domain/: Capability.cs  Cluster.cs  ConfluentCloudAclHelper.cs  Context.cs  Handlers.cs  Member.cs  Membership.cs  Module.cs  OutboxedAttribute.cs  ServiceDescription.cs  SystemTime.cs  Topic.cs  TransactionalBoundaryAttribute.cs
src/SelfService/Domain/Aspectly/: AspectContext.cs  AspectOptionsBuilder.cs  AspectRegistry.cs  AttributeAspectMap.cs  IAspect.cs  IAspectOptions.cs  InterceptPipeline.cs  MethodInterceptor.cs  PipelineStepFactory.cs  PipelineSteps.cs  README.md  ServiceCollectionExtensions.cs
src/SelfService/Domain/Events/: AwsAccountRequested.cs  AzureResourceRequested.cs  CapabilityCreated.cs  CapabilityDeletionRequestSubmitted.cs  CapabilityReadyForDeletion.cs  EmailCampaignCreated.cs  EmailCampaignDeliveryCompleted.cs  EmailCampaignSendRequested.cs  KafkaClusterAccessGranted.cs  KafkaClusterAccessRequested.cs  KafkaTopicHasBeenDeleted.cs  KafkaTopicProvisioningHasBegun.cs  KafkaTopicProvisioningHasCompleted.cs  MemberMarkedAsMissing.cs  MemberRemovedDueToMissingStatus.cs  MembershipApplicationHasBeenCancelled.cs  MembershipApplicationHasBeenFinalized.cs  MembershipApplicationHasReceivedAnApproval.cs  MembershipApplicationHasRecievedAnApproval.cs  NewKafkaTopicHasBeenRequested.cs  NewMembershipApplicationHasBeenSubmitted.cs  NewMembershipInvitationHasBeenAccepted.cs  NewMembershipInvitationHasBeenCancelled.cs  NewMembershipInvitationHasBeenDeclined.cs  NewMembershipInvitationHasBeenSubmitted.cs  NewMessageContractHasBeenProvisioned.cs  NewMessageContractHasBeenRequested.cs  NewPortalVisitRegistered.cs  RbacGroupCreated.cs  RbacGroupMemberCreated.cs  RbacPermissionGrantCreated.cs  RbacRole.cs  RbacRoleGrantCreated.cs  SchemaRegistered.cs  SchemaRegistrationFailed.cs  UserAction.cs  UserHasJoinedCapability.cs  UserHasLeftCapability.cs
src/SelfService/Domain/Exceptions/: AlreadyHasActiveMembershipException.cs  AlreadyHasAwsAccountException.cs  AlreadyHasAzureResourceException.cs  DataPlatformApiUnavailableException.cs  EntityNotFoundException.cs  InvalidJsonMetadataException.cs  InvalidJsonSchemaException.cs  InvalidMessageContractEnvelopeException.cs  InvalidMessageContractRequestException.cs  KafkaTopicConsumersUnavailable.cs  MembershipAlreadyFinalisedException.cs  MissingMandatoryJsonMetadataException.cs  NotAuthorizedToApproveMembershipApplication.cs  NotFoundException.cs  PendingMembershipApplicationAlreadyExistsException.cs  PlatformDataApiUnavailableException.cs
src/SelfService/Domain/Models/: AggregateRoot.cs  AssignedEntity.cs  AwsAccount.cs  AwsAccountId.cs  AwsAccountInformation.cs  AwsAccountRegistration.cs  AwsAccountStatus.cs  AwsRoleArn.cs  AzureResource.cs  AzureResourceId.cs  AzureResourceStatus.cs  CapabilitiesPriorityScore.cs  Capability.cs  CapabilityAwsResourceCounts.cs  CapabilityClaim.cs  CapabilityClaimId.cs  CapabilityClaimOption.cs  CapabilityCosts.cs  CapabilityId.cs  CapabilityOutstandingActions.cs  CapabilityStatusOptions.cs  CapabilityTopics.cs  CapabilityXaxa.cs  CapabilityXaxaId.cs  Cluster.cs  ConfluentTopicSchema.cs  Context.cs  Demo.cs  DemoId.cs  DemoRecording.cs  DemoRecordingId.cs  DemoSignup.cs  ECRRepository.cs  ECRRepositoryId.cs  EmailCampaign.cs  EmailCampaignExecution.cs  EmailCampaignExecutionId.cs  EmailCampaignExecutionStatus.cs  EmailCampaignId.cs  EmailCampaignRecipientLog.cs  (+142 more)
src/SelfService/Domain/Policies/: FinalizeMembershipApplication.cs  (+6 more)
src/SelfService/Infrastructure/: RequestParserHelper.cs
src/SelfService/Legacy/: CapabilitySynchronizer.cs  KafkaSynchronizer.cs  LegacyConfiguration.cs  LegacyDbContext.cs  Synchronizer.cs
src/SelfService/Properties/: launchSettings.json
(+724 files in other folders)
