<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspectly" Version="1.0.0" />
      <PackageReference Include="AWSSDK.ECR" Version="3.7.200.34" />
      <PackageReference Include="Dafda" Version="0.11.4" />
      <PackageReference Include="JsonSchema.Net" Version="5.2.5" />
      <PackageReference Include="JsonSchema.Net.DataGeneration" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
      <PackageReference Include="prometheus-net" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Policies\" />
      <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
