<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.EC2" Version="4.0.65.4" />
      <PackageReference Include="AWSSDK.ECR" Version="4.0.9.4" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.8" />
      <PackageReference Include="Dafda" Version="0.12.6" />
      <PackageReference Include="OpenTelemetry" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
      <PackageReference Include="JsonSchema.Net" Version="5.2.5" />
      <PackageReference Include="JsonSchema.Net.DataGeneration" Version="1.1.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
      <PackageReference Include="prometheus-net" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Policies\" />
    </ItemGroup>

</Project>
